<!DOCTYPE html>
<html lang= "en">

<body style="background-color: bisque;">

<head>
    <title><h2>Why we need more cities like new york</h2></title>
    <link rel="icon" href="images/Favicon.jpeg">
</head>


<h2>America isnt walk able enough.</h2>
<p>Ever since the late 90s, urban planning has prioritized cars over pedestrians, making it difficult for people to navigate their cities on foot.</p>
<a href="https://cityobservatory.org/americas-shortage-of-cities/"><p>Read the Article</p></a>

<cite>Source: City Observatory</cite>

<img src="images/old.jpeg">

<h2>Why is this a problem?</h2>
<p>When cities are designed for cars, it can lead to a number of negative consequences. For example, it can increase traffic congestion, air pollution, and greenhouse gas emissions. It can also make it more difficult for people to access jobs, education, and healthcare.</p>
<p>In addition, car-centric urban planning can have negative impacts on public health. When people are forced to rely on cars for transportation, they are less likely to engage in physical activity, which can lead to obesity, heart disease, and other health problems.</p>
<p>Finally, car-centric urban planning can also have social and economic impacts. It can lead to the decline of local businesses, as people are less likely to walk or bike to shops and restaurants. It can also contribute to social isolation, as people are less likely to interact with their neighbors when they are driving everywhere.</p>
<blockquote cite="https://www.planetizen.com/news/2020/01/108586/why-urban-planning-has-been-so-car-centric">
    <p>“The car-centric approach to urban planning has been the dominant paradigm for decades, but it is increasingly being challenged by a growing recognition of the negative impacts of car dependency on public health, the environment, and social equity.”</p>



<img src="images/walk.jpeg">

<p><a href="chocolate.html">Read more</a></p>

<table>
    <tr><th>Suburban Areas</th></tr>
    <td>Florida, Texas, California, Nevada</td>
</table>

<h1>Image Credits</h1>
<ol> <li"New York City" by
    ></li><a href= "https://unsplash.com/photos/man-in-black-coat-walking-on-pedestrian-lane-in-grayscale-photography-pBM5QG3FAf8"> SJ Objio</a>
   </li>
</ol>
